---
layout: default
title: My Blog
---

<img src="https://avatars.githubusercontent.com/u/16959900?v=4" alt="壁纸" align="right" style="padding: 0 0 10px 10px;" width="200" height="200">


## 欢迎来到我的博客！一起探索技术的乐趣。


{% for post in site.posts %}
### {{ post.date | date_to_string }}

[{{ post.title }}]({{ post.url }})
{% endfor %}



## 最新文章

- [如何学习编程](/blog/how-to-learn-programming.html)
- [机器学习简介](/blog/introduction-to-machine-learning.html)
- [我的第一篇博客](/blog/my-first-blog-post.html)

## 热门主题

### 人工智能

- [深度学习入门](/blog/introduction-to-deep-learning.html)
- [自然语言处理基础](/blog/nlp-basics.html)

### 后端开发

- [嵌入式知识](/blog/learning.html)
- [操作系统原理](/blog/os-tutorial.html)

## 关于我

我是一名程序员，热爱学习新技术、编写代码、分享知识。欢迎访问我的博客，与我交流！



